<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Display buildings in 3D</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.8.0/d3.min.js" type="text/javascript"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js'></script>

    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #pause::after {content: 'Pause'; }
        #pause.pause::after { content: 'Play'; }
        button {
            position: absolute;
            margin: 20px;
        }

        .session { 
            /* background-color: darkslategray; */
            border-radius: 30px;
            position: absolute;
            z-index: 99;
            bottom: 30px;
            width:90%;
            margin: 0 auto;
            left: 0;
            right: 0;
            /* padding: 20px 15px; */
        }

        #slider {
            width: 100%;
            margin: 0 auto;
            position: relative;
            display: block;
        }

        input[type=range] {
            -webkit-appearance: none;
            background: none;
            outline: none;
        }

        input[type=range]::-webkit-slider-thumb {
            /* border: 1px solid #000000; */
            height: 50px;
            width: 16px;
            /* border-radius: 3px; */
            background: #ffffff;
            cursor: pointer;
            -webkit-appearance: none;
        }

              input[type=range]::-webkit-slider-thumb {
        /* box-shadow: white; */
        /* border: 2px solid #83E584; */
            height: 20px;
            width: 20px;
            border-radius: 23px;
            background: #eeeeee;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -3px;
        }


        input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 14px;
  cursor: pointer;
  background: #50555C;
  border-radius: 14px;
  border: 0px solid #000000;
}

        #time {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 113px;
    margin: 0 0 10px 0px;
    text-align: right;
    color: rgba(255,255,255,0.3);
        }

        #play-area {
            position: absolute;
            z-index: 99;
            right: 5vw;
            top: 3vh;
            background: rgba(0,0,0,0.8);
            border-radius: 20px;
            border: 3px solid rgba(255,255,255,0.3);
        }

        .building {
            fill: #62B6CB;
            opacity: 0;
        }

        .building.loaded {
            opacity: 1;
        }

        .shadow {
            fill: #62B6CB;
            opacity: 0.3;
        }
    
    </style>
</head>
<body>

<!-- <div class='session' id='sliderbar'>
<h1 id="time">00:00</h1>
  <input id='slider' class='row' type='range' min='0' max='23' step='1' value='0' />
</div> -->
<svg id="play-area" width="500" height="600">
        <g class="building" id="MH">
                <path id="MH" d="M778,480.3l20-12.5-1.7-2.5,30.3-18.6,6.7,10.5,11.7-.3-.6-26.4h5.5l-.2-5h9.1l-.2-5h8.7l-.1-5.3h8.3v-3.9h9.7l11.9,19.4,15.8-3.1,3.8,5.9,8.8-5.5,3.5,5.5,10-6.3,7.5,11.3,7.6,4-2.6,4.9.8,16.1,9.6,16.7-14.2,9.5-5.4-7.6-9.3,6.4-3.3-4.8-9.6,6.2-3.1-5-10.1,6.4-3.8-5.8-26.9,17.7L872,497l-9.9,5.8,3.9,6.4-5.1,3,14.5,22-15.8,10L847,524.6l-19.3,12.3s-2.1,1.3-1.7,2.8c1.1,4.4-2.7,6.5-6.5,3.9-1.8-1.2-4.8-6.2-4.8-6.2Z" transform="translate(-778 -411.3)" fill="#62b6cb"/>
            </g>
        <g class="building" id="MH2" y="70" x="30">
                <path id="MFH" d="M1025.4,667.4l24.2-15.3,6.1,8.3,21.9-14.4s6.7,17.9,20.6,22.3a36.2,36.2,0,0,0,31.1-4.5l16.1,26.7-25.3,13.3.6,21.4-6.9-.1.7,17.5-60.7,2.3-32.2-51.6,14.2-8.3-10.4-17.6Z" transform="translate(-1021.6 -646)" fill="#62b6cb"/>

        </g>
</svg>
<!-- <img src="focus3.png" id="play-area"/> -->
<div id='map'></div>
<!-- <button id='pause'></button> -->

<script src='main.js'></script>
<!-- <script src='tracker.js'></script> -->

</body>
</html>